{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM","ESNext"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["pages","app","lib"]
}
